###Create postgres debezium connector
POST http://localhost:8083/connectors/ HTTP/1.1
Content-Type: application/json

{
  "name": "postgres-debezium-connector",
  "config": {
    "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
    "plugin.name": "pgoutput",
    "database.hostname": "postgres",
    "database.port": "5432",
    "database.user": "admin",
    "database.password": "postgresxpto",
    "database.dbname": "doc-manager",
    "table.include.list": "public.documento",
    "topic.prefix": "debezium",
    "schema.history.internal.kafka.bootstrap.servers": "kafka:9092",
    "schema.history.internal.kafka.topic": "schema-changes.doc-manager"
  }
}


### Get created connectors
GET http://localhost:8083/connectors HTTP/1.1

### List plugins
GET http://localhost:8083/connector-plugins

### Get Connector Status
GET http://localhost:8083/connectors/postgres-debezium-connector/status

### Get Connector Config
GET http://localhost:8083/connectors/postgres-debezium-connector/config

### Get Connector Config
GET http://localhost:8083/connectors/elastic-orders-summary/config

### Get Remove connector
DELETE http://localhost:8083/connectors/postgres-debezium-connector

