
# Kafka Configuration
quarkus.kafka.devservices.image-name=docker.io/redpandadata/redpanda:v24.1.2
kafka.bootstrap.servers=localhost:29092
mp.messaging.incoming.debezium-in.connector=smallrye-kafka
mp.messaging.incoming.debezium-in.topic=debezium.public.documento
mp.messaging.incoming.debezium-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.docview-out.connector=smallrye-kafka
mp.messaging.outgoing.docview-out.topic=docview.public.documento
mp.messaging.outgoing.docview-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=postgresxpto
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/doc-manager

# Hibernate ORM Configuration
quarkus.hibernate-orm.database.generation=none