
%dev.quarkus.http.port=8181
#quarkus.jsonb.enabled=true
# Kafka Configuration
quarkus.kafka.devservices.image-name=docker.io/redpandadata/redpanda:v24.1.2
kafka.bootstrap.servers=localhost:29092

# Configuração para o canal document
mp.messaging.incoming.debezium-documento-in.connector=smallrye-kafka
mp.messaging.incoming.debezium-documento-in.topic=debezium.public.documento
mp.messaging.incoming.debezium-documento-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuração para o canal doc_tag
mp.messaging.incoming.debezium-doc-tag-in.connector=smallrye-kafka
mp.messaging.incoming.debezium-doc-tag-in.topic=debezium.public.doc_tag
mp.messaging.incoming.debezium-doc-tag-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuração para o canal doc_categoria
mp.messaging.incoming.debezium-doc-categoria-in.connector=smallrye-kafka
mp.messaging.incoming.debezium-doc-categoria-in.topic=debezium.public.doc_categoria
mp.messaging.incoming.debezium-doc-categoria-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.docview-out.connector=smallrye-kafka
mp.messaging.outgoing.docview-out.topic=docview.public.documento
mp.messaging.outgoing.docview-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.docview-out.merge=true

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=postgresxpto
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/doc-manager

# Hibernate ORM Configuration
quarkus.hibernate-orm.database.generation=none
